<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: #2898CD;
}

.content {
	max-width: 1000px;
	margin: auto;
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 200px;
	height: 40px;
}

.img-logo-dimensions-google-review {
	width: 180px;
	height: 20px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-sales {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.wknd {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: black;
}

.course-name {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 26px;
	text-align: center;
	color: white;
}

.starting {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 26px;
	text-align: center;
	color: rgb(255, 165, 0);
}

.online-f2f {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: center;
	color: black;
}

.custom-color {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: #eda809;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
	color: white;
}
</style>
</head>
<body class="content">
	<span style="display: block; height: 50px;"></span>
	<table>
		<tr>
			<td>

				<div class="bloc-logo">
					<img class="img-logo-dimensions" src="connect2tech4.png">
				</div> <br />
				<div class="bloc-logo">
					<img class="img-logo-dimensions-google-review"
						src="62-Google-Reviews.JPG">
				</div> <br />
				<div class="course-name">Java + Selenium</div> <br />
				<div class="wknd">Starting <br/>Weekend Batch !!!</div>
				<br/>
				<div class="online-f2f">[Online / F2F]</div> <br /> <br />
				<div class="bloc1-sales">
					<u>Address</u><br /> Mont Vert Seville, <br />Opp Pumkin Patch <br />
					Landmark: Club 29, <br /> Wakad, Pune
				</div>


			</td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img src="Selenium2.png" width="650px" height="400px">
				</div>
			</td>
		</tr>
	</table>

	<div class="footer">
		<span style="display: inline-block; width: 240px;"></span> Website:
		http://learn.connect2tech.in/courses/selenium-automation-with-java/
		&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<br/>
	<div class="footer">
		<span style="display: inline-block; width: 250px;"></span>Google
		Reviews: https://goo.gl/DEYjrg &nbsp;&nbsp;
		Contact/WhatsApp: 901-154-7709
	</div>
	<br />
</body>
</html>