<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: #287CAE;
}

.content {
	max-width: 1000px;
	margin: auto;
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 280px;
	height: 40px;
}

.img-logo-dimensions-google-review {
	width: 200px;
	height: 20px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-sales {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.list {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: left;
	color: white;
	padding-left: 30px;
}

.course-name {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 26px;
	text-align: center;
	color: white;
}

.url {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 18px;
	text-align: center;
	color: rgb(255, 165, 0);
}

.custom-color {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: #eda809;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
	color: white;
}
</style>
</head>
<body class="content">
	<span style="display: block; height: 50px;"></span>
	<table>
		<tr>
			<td>

				<div class="bloc-logo">
					<img class="img-logo-dimensions" src="connect2tech4.png">
				</div>
				<div class="url">web:  https://connect2tech.in/</div> <br /> <br /> 

				<div class="list">
					* Popularity and High Salary <br />* Portable and Versatile <br />*
					OOPs Language <br /> * Java in Banking, Stock Market, Retail, IT.
					<br /> * Development Tools (NetBeans, IntelliJ, Eclipse, Android
					Studio) <br /> * Java Applications (Anroid, Hadoop, Selenium, Web
					Development etc.) <br /> * Tons of Resources and Community Support
					<br /> * Java EE and Its Rich API <br /> * Easy and Open Source <br />
					* Simple and Easy to Learn <br />

				</div>


			</td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img src="Java.png" width="650px" height="400px">
				</div>
			</td>
		</tr>
	</table>
	<br />
	<div class="footer">
		<span style="display: inline-block; width: 370px;"></span>Google
		Reviews: https://goo.gl/DEYjrg &nbsp;&nbsp;&nbsp;&nbsp;
		Contact/WhatsApp: 901-154-7709
	</div>
</body>
</html>