<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: #2898CD;
	text-align: center;
}

</style>
</head>
<body>
	<table width="100%">
		<tr>
			<td>Certificate of Completion</td>
		</tr>
		<tr>
			<td><img src="Home1.JPG" /></td>
		</tr>
	</table>

</body>
</html>