<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: rgb(0, 96, 128);
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 140px;
	height: 40px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
	color: white;
}
</style>
</head>
<body>
	<span style="display: block; height: 20px;"></span>
	<table>
		<tr>
			<td>
				<div class="bloc-logo">
					<img class="img-logo-dimensions" src="connect2tech4.png">
				</div> <br /> <br />
				<div class="bloc1-sec1">#Selenium Automation#</div> <br /> <br />
				<br />
				<div class="bloc1-sec1">#Hibernate Framework#</div> <br /> <br />
				<br />
				<div class="bloc1-sec1">#Spring Framework#</div> <br /> <br /> <br />
				<div class="bloc1-sec1">#Core Java#</div> <br /> <br />
				<div class="bloc1-sec1">@</div> <br /> <br />
				<div class="bloc1-sec2">
					http://connect2tech.in <br /> (901-154-7709)
				</div>
			</td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img src="c2t-laptop-student.jpg" width="750px" height="500px">
				</div>
			</td>
		</tr>
	</table>
	<br />
	<div class="footer">
		<span style="display: inline-block; width: 350px;"></span>Testimonials:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		http://c2t.nchaurasia.in/mytestimonials/
	</div>
</body>
</html>