<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ul style="list-style-type: square;">
		<li>Deploying the Test Application in Tomcat</li>
		<li>Application under Test</li>
		<li>Testing GET end point</li>
	</ul>
</body>
</html>