<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: #2898CD;
}

.content {
	max-width: 1000px;
	margin: auto;
}

.td_class {
	text-align: center;
	color: white;
	font-size: 50px;
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 200px;
	height: 40px;
}

.img-logo-dimensions-google-review {
	width: 180px;
	height: 20px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-sales {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.address1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.address2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: center;
	color: white;
}

.wknd {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: black;
}

.topics {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: left;
	color: black;
}

.topics_heading {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 30px;
	text-align: left;
	color: black;
}

.course-name {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 26px;
	text-align: center;
	color: white;
}

.starting {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 26px;
	text-align: center;
	color: rgb(255, 165, 0);
}

.online-f2f {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: center;
	color: black;
}

.custom-color {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: #eda809;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
	color: white;
}

.vl {
	border-left: 1px solid white;
	height: 425px;
}
</style>
</head>
<body class="content">
	<span style="display: block; height: 50px;"></span>
	<table>
		<tr>
			<td colspan="3" class="td_class"><u>Selenium Automation Demo</u></td>
		</tr>
		<tr>
			<td width="30%">

				<div class="bloc-logo">
					<img class="img-logo-dimensions" src="connect2tech4.png">
				</div> <br />
				<div class="bloc-logo">
					<img class="img-logo-dimensions-google-review"
						src="62-Google-Reviews.JPG">
				</div> <br />
				<div class="course-name">Selenium Automation</div> <br />
				<div class="wknd">
					Starting <br />Weekday/Weekend <br /> Batch !!!
				</div> <br />
				<div class="online-f2f">[Online / F2F]</div> <br />
				<div class="address1">

					<u>Address</u>
				</div>
				<div class="address2">
					Mont Vert Seville, <br />Opp Pumkin Patch <br /> Landmark: Club
					29, <br /> Wakad, Pune <br /> 901-154-7709

				</div>


			</td>
			<td width="2%"></td>

			<td>
				<div class="topics">
					<ul>
						<li>Introduction to Java, Object Oriented Programming</li>
						<li>Exception Handling and Inner Classes</li>
						<li>Collections and Maps, Multithreading</li>
						<li>Input Output Stream for file handling</li>
						<li>HTML and CSS</li>
						<li>Introduction to Selenium</li>
						<li>Maven Build Tool</li>
						<li>Locating elements and Selenium API</li>
						<li>TestNG framework</li>
						<li>Reading/Writing data to Excel Sheet</li>
						<li>POM, DDT, Keywork and Hybrid Framework</li>
						<li>Selenium RC and Selenium Grid Architecture</li>
						<li>Continous Integration using Jenkins</li>
						<li>Database testing using java, jdbc and MySql</li>
						<li>Cucumber Framework</li>
						<li>Final Project</li>
					</ul>
				</div>

			</td>

		</tr>
		<tr>
			<td colspan="3">
				<div class="footer">
					<span style="display: inline-block; width: 200px;"></span>Google
					Reviews: https://goo.gl/DEYjrg &nbsp;&nbsp; Website:
					http://learn.connect2tech.in/
				</div>
			</td>
		</tr>

	</table>


	<br />
</body>
</html>