<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: #2898CD;
}

.content {
	max-width: 1000px;
	margin: auto;
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 200px;
	height: 40px;
}

.img-logo-dimensions-google-review {
	width: 180px;
	height: 20px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-sales {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.address1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: black;
}

.address2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: center;
	color: black;
}

.wknd {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: black;
}

.topics {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: left;
	color: black;
}

.topics_heading {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 30px;
	text-align: left;
	color: black;
}

.course-name {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 26px;
	text-align: center;
	color: black;
}

.starting {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 26px;
	text-align: center;
	color: rgb(255, 165, 0);
}

.online-f2f {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: center;
	color: black;
}

.custom-color {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: #eda809;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	color: black;
}

.vl {
	border-left: 1px solid white;
	height: 425px;
}
</style>
</head>
<body class="content">
	<span style="display: block; height: 50px;"></span>
	<table>
		<tr>
			<td width="30%">
				<div class="course-name">
					Selenium <br /> Automation
				</div> <br /> <br /> <br />
				<div class="wknd">
					Weekday<br /> & </br>Weekend <br /> Batch !!!
				</div> <br />
				<div class="online-f2f">[Online / F2F]</div> <br /> <br /> <br />
				<div class="address1">

					<u>Address</u>
				</div>
				<div class="address2">
					Wakad, Pune <br /> <b>901-154-7709</b>

				</div>


			</td>
			<td width="2%"></td>

			<td>
				<div class="topics_heading">Topics</div>
				<div class="topics">
					<ul>
						<li>Introduction to Java, OOPs</li>
						<li>Exception Handling, Inner Classes</li>
						<li>Collections, Multithreading</li>
						<li>Input Output Stream</li>
						<li>HTML and CSS</li>
						<li>Introduction to Selenium</li>
						<li>Maven Build Tool</li>
						<li>Locating elements</li>
						<li>TestNG framework</li>
						<li>Reading/Writing data to Excel Sheet</li>
						<li>POM, DDT, Keywork and Hybrid Framework</li>
						<li>Selenium RC and Selenium Grid Architecture</li>
						<li>Continous Integration using Jenkins</li>
						<li>Database testing using java, jdbc and MySql</li>
						<li>Cucumber Framework</li>
						<li>Final Project</li>
					</ul>
				</div>

			</td>

		</tr>
		<tr>
			<td colspan="3">

				<div class="footer">Website: http://learn.connect2tech.in/</div>
				<div class="footer">Google Reviews: https://goo.gl/DEYjrg</div>
			</td>
		</tr>

	</table>


	<br />
</body>
</html>