<!DOCTYPE html>
<html>
<head>

<style>

.list {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 18px;
	text-align: left;
	color: white;
	padding-left: 45px;
	line-height: 25pt;
}


body {
	background-color: #715E4F;
}

.content {
	max-width: 1200px;
	margin: auto;
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 200px;
	height: 40px;
}

.img-logo-dimensions-google-review {
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}


.image {
	padding-left: 50px;
}

.course-name {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 26px;
	text-align: center;
	color: white;
}

.Heading {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 30px;
	text-align: center;
	color: rgb(255, 165, 0);
}

.online-f2f {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: center;
	color: rgb(255, 165, 0);
}

.custom-color {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: #eda809;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: left;
	font-weight: bold;
	color: white;
}

.url {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: center;
	color: rgb(255, 165, 0);
}




</style>
</head>
<body class="content">
	<span style="display: block; height: 50px;"></span>
	<table>
		<tr>
			<td valign="top"><br />
				<div class="Heading">Why Learn Python</div> <br />
				<div class="url">https://connect2tech.in/</div> <br />
				<div class="image"><img class="img-logo-dimensions-google-review" src="GoogleReview-60.png"/></div>

				<div class="list">
					<br />*  Popularity and High Salary <br />*  Data Science <br />*  Automation
					<br />*  Big Data <br />*  Testing Frameworks <br />*  Computer
					Graphics <br/>*   Machine Learning <br />*  Artifical Intelligence <br />*  Web
					Development *   Portable and Extensible <br />*  Simple and Easy to
					Learn
				</div></td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img
						src="C:\Users\naresh\Pictures\connect2tech.in-pics\connect2tech.in\HomePage1.jpg"
						width="850px" height="500px">
				</div>
			</td>
		</tr>
	</table>
	<br />
	<div class="footer">
		<span style="display: inline-block; width: 380px;"></span>Google
		Reviews: https://goo.gl/DEYjrg &nbsp;&nbsp;&nbsp;&nbsp;
		Contact/WhatsApp: 901-154-7709
	</div>
</body>
</html>