<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: #715E4F;
}

.content {
	max-width: 1200px;
	margin: auto;
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 200px;
	height: 40px;
}

.img-logo-dimensions-google-review {
	width: 180px;
	height: 20px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.list {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: left;
	color: white;
	padding-left: 10px;
	line-height: 35pt;
}

.course-name {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 26px;
	text-align: center;
	color: white;
}

.Main_Heading {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 30px;
	text-align: center;
	color: white;
	line-height: 45pt;
}


.Heading {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 25px;
	text-align: center;
	color: rgb(255, 165, 0);
	line-height: 40pt;
}

.online-f2f {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: center;
	color: rgb(255, 165, 0);
}

.custom-color {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: #eda809;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: left;
	font-weight: bold;
	color: white;
}
</style>
</head>
<body class="content">
	<span style="display: block; height: 50px;"></span>
	<table>
		<tr>
			<td valign="top"><br /> 
				<div class="Main_Heading">IT-Jobs</div>
				<br/><br/>
				<div class="Heading">
					Spread <br /> the Word !!! <br /> <br /> Let People <br /> know
					about </br> this group.
				</div> <br /> <br /></td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img src="IT-Jobs.jpg" width="850px" height="500px">
				</div>
			</td>
		</tr>
	</table>
</body>
</html>