<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: rgb(0, 96, 128);
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 200px;
	height: 40px;
}

.img-logo-dimensions-google-review {
	width: 180px;
	height: 20px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-sales {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.course {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.course {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 18px;
	text-align: center;
	color: white;
}

.address {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: center;
	color: white;
}

.custom-color {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: #eda809;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: left;
	font-weight: bold;
	color: white;
}

.online-f2f {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: center;
	color: rgb(255, 165, 0);
}

.discount {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 25px;
	text-align: center;
	color: rgb(255, 165, 0);
}
</style>
</head>
<body>
	<span style="display: block; height: 20px;"></span>
	<table>
		<tr>
			<td>

				<div class="bloc-logo">
					<img class="img-logo-dimensions" src="connect2tech4.png">
				</div> <br />
				<div class="bloc-logo">
					<img class="img-logo-dimensions-google-review"
						src="GoogleReview-36.png">
				</div> <br />
				<div class="course">
					Advanced <br /> Python Scripting
				</div>
				<div class="course">
					& <br />Data Science
				</div> <br />
				<div class="bloc1-sales">
					Weekday & Weekend <br /> Batches !!!
				</div> <br />
				<br/>
				<div class="online-f2f">[Online / F2F]</div> <br /> <br />
				<div class="discount">
					Avail <br /> 20 % Discount
				</div> <br />


			</td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img src="c2t-laptop-student.jpg" width="650px" height="440px">
				</div>
			</td>
		</tr>
	</table>
	<div class="footer">
		<span style="display: inline-block; width: 260px;"></span>Google
		Reviews: https://goo.gl/DEYjrg &nbsp;&nbsp;&nbsp; Contact:
		901-154-7709

	</div>
	<div class="footer">
		<span style="display: inline-block; width: 260px;"></span>Addres:
		Wakad, Pune
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Website: https://connect2tech.in/
	</div>
</body>
</html>