<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: rgb(0, 96, 128);
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 150px;
	height: 50px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-courses1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 16px;
	text-align: left;
	color: white;
}

.bloc1-courses2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 25px;
	text-align: center;
	color: white;
}

.bloc1-sales {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: left;
	color: white;
}

.bloc1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
	color: white;
}
</style>
</head>
<body>
	<span style="display: block; height: 20px;"></span>
	<table>
		<tr>
			<td>
				<div class="bloc-logo">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
						class="img-logo-dimensions" src="connect2tech4.png">
				</div> <br />
			<br />
				<div class="bloc1-courses2">Courses</div>

				<div class="bloc1-courses1">
					<ul>
						<li>Selenium Automation with Java</li>
						<li>Selenium Automation with Python</li>
						<li>Advanced Python Scripting & <br /> Data Analysis
						</li>
						<li>Web Development using Python</li>
						<li>Core JavaJ2EE (JDBC, XML, Spring,<br /> Hibernate, Web
							Services, etc.)
						</li>
						<li>Web Development using Java</li>
					</ul>
				</div>


			</td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img src="c2t-laptop-student.jpg" width="650px" height="400px">
				</div>
			</td>
		</tr>
	</table>
	<br />
	<div class="footer">
		<span style="display: inline-block; width: 350px;"></span>Address:
		Mont Vert Seville, Opp Pumkin Patch,Landmark: Club 29, Wakad, Pune
	</div>
	<div class="footer">
		<span style="display: inline-block; width: 350px;"></span>Contact/WhatsApp:&nbsp;&nbsp;&nbsp;
		901-154-7709 / 982-394-7709
	</div>
</body>
</html>