<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: rgb(0, 96, 128);
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 250px;
	height: 40px;
}

.img-logo-dimensions-google-review {
	width: 250px;
	height: 20px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-sales {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.topics {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: left;
	color: white;
	padding-left: 20px;
}

.course-name {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 22px;
	text-align: center;
	color: white;
}

.online-f2f {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 24px;
	text-align: left;
	color: rgb(255, 165, 0);
	padding-left: 20px;
}

.custom-color {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: #eda809;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
	color: white;
}

.panelist {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	color: white;
}
</style>
</head>
<body>
	<span style="display: block; height: 50px;"></span>
	<table>
		<tr>
			<td><span style="display: inline-block; width: 100px;"></td>
			<td>

				<div class="bloc-logo">
					<img class="img-logo-dimensions" src="connect2tech4.png">
				</div> <br />
				<div class="bloc-logo">
					<img class="img-logo-dimensions-google-review"
						src="GoogleReview-36.png">
				</div> <br />
			<br />
				<div class="course-name">Core Java for Selenium</div>
				<div class="course-name">Interview Preparation</div> <br />

				<div class="topics">

					<u>Topics</u> <br /> * Inheritance <br /> * Abstraction <br />*
					Polymorphism <br />* Encapsulation <br />
				</div> <br /> <br />
				<div class="online-f2f">Free Webinar!!!</div> <br />

			</td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img src="Inteview.png" width="675px" height="425px">
				</div>
			</td>
		</tr>
	</table>
	<br />
	<div class="panelist">
		<span style="display: inline-block; width: 100px;"></span>Panelist:
		Naresh Chaurasia & Anirban Pal
	</div>
</body>
</html>