<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: rgb(0, 96, 128);
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 140px;
	height: 40px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-sales {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
	color: white;
}
</style>
</head>
<body>
	<span style="display: block; height: 20px;"></span>
	<table>
		<tr>
			<td>
				<br/>
				<br/>
				<div class="bloc-logo">
					<img class="img-logo-dimensions" src="connect2tech4.png">
				</div> <br />
				<br/>
				<div class="bloc1-sales">Looking for Female</div> <br />
				<div class="bloc1-sales">HR & Sales representative</div> <br />

				<div class="bloc1-sales">with good communication.</div> <br /> <br />

				<br/>
				<br/>
		
				<div class="bloc1-sales">Salary as per Market.</div> <br />

				<div class="bloc1-sales">
				</div> <br /> 

				<div class="bloc1-sales">
					Wakad (PCMC), Pune. <br /><br/>
					<a href="" style="color:#FFD700">http://connect2tech.in</a>
				</div> <br /> <br /> <br /> <br />
			</td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img src="c2t-laptop-student.jpg" width="750px" height="500px">
				</div>
			</td>
		</tr>
	</table>
	<div class="footer">
		<span style="display: inline-block; width: 450px;"></span>Mobile / WhatsApp:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;982-394-7709
	</div>
</body>
</html>