<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: rgb(0, 96, 128);
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 200px;
	height: 40px;
}

.img-logo-dimensions-google-review {
	width: 180px;
	height: 20px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-sales {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

.custom-color {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: #eda809;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
	color: white;
}
</style>
</head>
<body>
	<span style="display: block; height: 20px;"></span>
	<table>
		<tr>
			<td>

				<div class="bloc-logo">
					<img class="img-logo-dimensions" src="connect2tech4.png">
				</div>
				<br/>
				<div class="bloc-logo">
					<img class="img-logo-dimensions-google-review"
						src="GoogleReview-36.png">
				</div> <br /> <br />
				<div class="bloc1-sales">Selenium Automation</div> <br />
				<div class="bloc1-sales">Weekday & Weekend <br/> Batches !!!</div> <br /> <br />

				<div class="bloc1-sales">
					<u>Address</u><br /> Mont Vert Seville, <br />Opp Pumkin Patch <br />
					Landmark: Club 29,
					<br/> Wakad, Pune
				</div>


			</td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img src="c2t-laptop-student.jpg" width="650px" height="400px">
				</div>
			</td>
		</tr>
	</table>
	<br />
	<div class="footer">
		<span style="display: inline-block; width: 240px;"></span>Google
		Reviews: https://goo.gl/DEYjrg &nbsp;&nbsp;&nbsp;&nbsp;
		Contact/WhatsApp: 901-154-7709
	</div>
</body>
</html>