<!DOCTYPE html>
<html>
<head>

<style>
.bloc1-sales {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 20px;
	text-align: center;
	color: white;
}

body {
	background-color: rgb(0, 96, 128);
}

.bloc-logo {
	text-align: center;
}

.img-logo-dimensions {
	width: 140px;
	height: 40px;
}

.bloc1-sec1 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	color: white;
}

.bloc1-sec2 {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: center;
	font-weight: bold;
	color: white;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
	color: white;
}
</style>
</head>
<body>
	<span style="display: block; height: 20px;"></span>
	<table>
		<tr>
			<td style="vertical-align: top;">
				<br/>
				<div class="bloc1-sales"><u>Selenium Demo</u></div>
				<br/>

				<div class="bloc1-sales">Sunday, 9.00 am 
				<br/>(01.07.18)</div> <br /> <br />
				<br />
				<div class="bloc1-sales">
					<u>Address</u>
				</div>
				<br/>
				<div class="bloc1-sales">
					Mont Vert Seville, <br />Opp Pumkin
					Patch <br /> Landmark: Club 29 </br>
					Wakad, Pune.
				</div>
				<br/>
				<br/>
				<br/>
				<div class="bloc1-sales">
					<u>Mobile/WhatsApp</u>
				</div>
				<br/>
				<div class="bloc1-sales">
					901-154-7709 <br/> 982-394-7709
				</div>
				
			</td>
			<td>&nbsp;&nbsp;</td>
			<td>
				<div id="bloc2">
					<img src="HomePage1.png" width="475px" height="275px">
				</div>
				<div id="bloc2">
					<img src="Anirban-Heena.png" width="475px" height="275px">
				</div>
			</td>
		</tr>
	</table>
</body>
</html>