<!DOCTYPE html>
<html>
<head>

<link
	href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two"
	rel="stylesheet">

<style>
body {
	background-image: url("Students-Studying.jpg");
	background-size: 2500px 2000px;
	background-repeat: no-repeat;
	background-position: center 0%;
}

div {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 60px;
	text-align: center;
	font-weight: bold;
}
</style>
</head>
<body>

	<div>
		<br /> Selenium Automation <br /> @ <br /> <a
			href="http://connect2tech.in">connect2tech.in</a> <br /> <br /> Learn
		While <br /> You have FUN !!!
	</div>
</body>
</html>