<!DOCTYPE html>
<html>
<head>

<link
	href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two"
	rel="stylesheet" />

<style>
.div-image {
	background-image: url("c2t-laptop-student.jpg");
	background-size: 1030px 675px;
	background-repeat: no-repeat;
	background-position: center 10px;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}
</style>
</head>
<body>

	<!-- 	<div class="c2t">
		<div class="c2t-selenium">Selenium Automation</div>
		@ <br /> <a href="http://connect2tech.in">http://connect2tech.in</a>
		<br /> Learn While <br /> You have FUN !!!
	</div>
 -->


	<div class="div-image">
		<span style="display: block; height: 700px;"></span>
	</div>


	<div class="footer">
		Testimonials: <a href="http://c2t.nchaurasia.in/mytestimonials/">http://c2t.nchaurasia.in/mytestimonials/</a>
	</div>

</body>
</html>