<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!DOCTYPE html>
<html>
<head>

<link
	href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two"
	rel="stylesheet" />

<style>
body {
	background-image: url("laptop-Coffee.jpg");
	background-size: 1030px 675px;
	background-repeat: no-repeat;
	background-position: center 10px;
}

.c2t {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
}

.c2t-selenium {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 40px;
	text-align: center;
	font-weight: bold;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}
</style>
</head>
<body>

	<span style="display: block; height: 550px;"></span>

	<div class="c2t">मर Java, मिट Java, लुट Java</div>

	<br />

	<div class="c2t">
		Learn Java @ <a href="http://connect2tech.in">http://connect2tech.in</a>
	</div>

	<span style="display: block; height: 20px;"></span>

	<div class="footer">
		<br /> Demo Batch on 11/11/2017 (Saturday 4:00 PM) &nbsp; &nbsp;
		Testimonials: <a href="http://c2t.nchaurasia.in/mytestimonials/">http://c2t.nchaurasia.in/mytestimonials/</a>
		<br/>
		(Wakad, Pune, Mob:901-154-7709)
	</div>


</body>
</html>