<!DOCTYPE html>
<html>
<head>

<link
	href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two"
	rel="stylesheet" />

<style>
body {
	background-image: url("Mac-Machine.jpg");
	background-size: 1030px 675px;
	background-repeat: no-repeat;
	background-position: center 10px;
}

.c2t {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
}

.c2t-selenium {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 40px;
	text-align: center;
	font-weight: bold;
}

.footer {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}
</style>
</head>
<body>

	<span style="display: block; height: 380px;"></span>

	<div class="c2t">
		<div class="c2t-selenium">Selenium Automation</div>
		<br /> @ <br /> <br /> <a href="http://connect2tech.in">http://connect2tech.in</a>
	</div>

	<span style="display: block; height: 40px;"></span>

	<div class="footer">
		<br /> Demo Batch on 11/11/2017 (Saturday 12:00 PM) &nbsp; &nbsp;
		Testimonials: <a href="http://c2t.nchaurasia.in/mytestimonials/">http://c2t.nchaurasia.in/mytestimonials/</a>
	</div>

</body>
</html>