<!DOCTYPE html>
<html>
<head>

<link
	href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two"
	rel="stylesheet">

<style>
body {
	background-image: url("Times-Clock.jpg");
	background-size: 2500px 2000px;
	background-repeat: no-repeat;
	background-position: center 0%;
}

div {
	font-family: 'Shadows Into Light Two', cursive;
	font-size: 60px;
	text-align: center;
	padding-left: 1600px;
}
</style>
</head>
<body>

	<div>
		Learn <br /> Selenium Automation <br /> @ <br /> <a
			href="http://connect2tech.in">connect2tech.in</a> <br /> <br />
			20% Off <br/>
			Batches staring <br/> 
			on 11.11.2017
			 
	</div>



</body>
</html>